# NINA-Fujifilm-Native-Plugin

./: .gitignore  CameraHardware..cs  GFX100S.json  GFX50S.json  LibRawWrapper.cpp  NINA.Plugins.Fujifilm.sln  README.md  SDK_Programming_Reference.md  X-H2S.json  build_log.txt  build_output.txt  build_output_3.txt  check_params.py  check_params_v2.py  clean_build_deploy.ps1  debug_header.py  debug_log.txt  deploy.ps1  extract_camera_apis.py  extract_constants.py  extract_constants_v2.py  extract_constants_v3.py  extracted_constants.txt  fuji-af-nina-plugin.plan.md  installer.iss  nina-tree.json  param_check_results.txt  plugin.json  read_header.py  test_metadata.ps1  xt5_api_codes.txt
Headers/: XAPIOpt.h
docs/: ascom-behavior-mapping.md  build-and-packaging-plan.md  camera-core-design.md  config-migration-plan.md  dev-environment-setup.md  diagnostics-and-ui-plan.md  focus-control-design.md  interop-implementation-plan.md  nina-native-plugin-research.md  plugin-structure-blueprint.md  project-scaffold-checklist.md  sdk-constant-table.md  testing-and-documentation-plan.md
docs/plans/: 2026-01-10-feature-enhancements-design.md
installer/: FujifilmPlugin.iss  README.txt
installer/Fujifilm/: plugin.json
src/NINA.Plugins.Fujifilm/: NINA.Plugins.Fujifilm.csproj  NINA.Plugins.Fujifilm_d0hr3dtr_wpftmp.csproj
src/NINA.Plugins.Fujifilm/Configuration/: CameraConfig.cs
src/NINA.Plugins.Fujifilm/Configuration/Assets/CameraConfigs/: GFX100II.json  GFX100SII.json  GFX50SII.json  X-M5.json  X-S10.json  X-T4.json
src/NINA.Plugins.Fujifilm/Configuration/Loading/: CameraModelCatalog.cs  ICameraModelCatalog.cs
src/NINA.Plugins.Fujifilm/Devices/: BracketingMode.cs  FujiCamera.cs  FujiCameraFactory.cs  FujiCameraMetadata.cs  FujiCameraProvider.cs  FujiCameraSdkAdapter.cs  FujiFocuser.cs  FujiFocuserFactory.cs  FujiFocuserProvider.cs  FujiFocuserSdkAdapter.cs  FujiGenericCamera.cs  IFujiCameraFactory.cs
src/NINA.Plugins.Fujifilm/Devices/LiveView/: ILiveViewService.cs  LiveViewEnums.cs  LiveViewFrame.cs  LiveViewService.cs
src/NINA.Plugins.Fujifilm/Diagnostics/: FujifilmDiagnosticsService.cs  IFujifilmDiagnosticsService.cs
src/NINA.Plugins.Fujifilm/Imaging/: CameraImageBuilder.cs  XisfPropertyEncoder.cs
src/NINA.Plugins.Fujifilm/Interop/: FujifilmInterop.cs  FujifilmSdkWrapper.cs  IFujifilmInterop.cs  LibRawAdapter.cs  LibRawNative.cs  RawProcessor.cs
src/NINA.Plugins.Fujifilm/Interop/Native/: FujifilmCameraSession.cs
src/NINA.Plugins.Fujifilm/Plugin/: FujiManifest.cs
src/NINA.Plugins.Fujifilm/Properties/: AssemblyInfo.cs
src/NINA.Plugins.Fujifilm/Settings/: FujiSettings.cs  FujiSettingsProvider.cs  IFujiSettingsProvider.cs
src/NINA.Plugins.Fujifilm/Settings/Profiles/: CameraProfile.cs  ProfileManager.cs
src/NINA.Plugins.Fujifilm/UI/: FujiLensInfoVM.cs  LensInfoResources.xaml  LensInfoResources.xaml.cs  Options.xaml  Options.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/NINA.Plugins.Fujifilm/publish/: plugin.json
