
GFX100.h:
  GFX100_API_PARAM_CapFocusPos                 = 2,
  GFX100_API_PARAM_SetFocusPos                 = 1,
  GFX100_API_PARAM_GetFocusPos                 = 1,

GFX100II.h:
  GFX100II_API_PARAM_CapFocusPos                 = 2,
  GFX100II_API_PARAM_SetFocusPos                 = 1,
  GFX100II_API_PARAM_GetFocusPos                 = 1,

GFX100S.h:
  GFX100S_API_PARAM_CapFocusPos                 = 2,
  GFX100S_API_PARAM_SetFocusPos                 = 1,
  GFX100S_API_PARAM_GetFocusPos                 = 1,

GFX100SII.h:
  GFX100SII_API_PARAM_CapFocusPos                 = 2,
  GFX100SII_API_PARAM_SetFocusPos                 = 1,
  GFX100SII_API_PARAM_GetFocusPos                 = 1,

GFX50R.h:
  GFX50R_API_PARAM_CapFocusPos                 = 2,
  GFX50R_API_PARAM_SetFocusPos                 = 1,
  GFX50R_API_PARAM_GetFocusPos                 = 1,

GFX50S.h:
  GFX50S_API_PARAM_CapFocusPos                 = 2,
  GFX50S_API_PARAM_SetFocusPos                 = 1,
  GFX50S_API_PARAM_GetFocusPos                 = 1,

GFX50SII.h:
  GFX50SII_API_PARAM_CapFocusPos                 = 2,
  GFX50SII_API_PARAM_SetFocusPos                 = 1,
  GFX50SII_API_PARAM_GetFocusPos                 = 1,

X-H2.h:
  XH2_API_PARAM_CapFocusPos                 = 2,
  XH2_API_PARAM_SetFocusPos                 = 1,
  XH2_API_PARAM_GetFocusPos                 = 1,

X-H2S.h:
  XH2S_API_PARAM_CapFocusPos                 = 2,
  XH2S_API_PARAM_SetFocusPos                 = 1,
  XH2S_API_PARAM_GetFocusPos                 = 1,

X-M5.h:
  XM5_API_PARAM_CapFocusPos                 = 2,
  XM5_API_PARAM_SetFocusPos                 = 1,
  XM5_API_PARAM_GetFocusPos                 = 1,

X-Pro3.h:
  XPRO3_API_PARAM_CapFocusPos                 = 2,
  XPRO3_API_PARAM_SetFocusPos                 = 1,
  XPRO3_API_PARAM_GetFocusPos                 = 1,

X-S10.h:
  XS10_API_PARAM_CapFocusPos                 = 2,
  XS10_API_PARAM_SetFocusPos                 = 1,
  XS10_API_PARAM_GetFocusPos                 = 1,

X-S20.h:
  XS20_API_PARAM_CapFocusPos                 = 2,
  XS20_API_PARAM_SetFocusPos                 = 1,
  XS20_API_PARAM_GetFocusPos                 = 1,

X-T3.h:
  XT3_API_PARAM_CapFocusPos                 = 2,
  XT3_API_PARAM_SetFocusPos                 = 1,
  XT3_API_PARAM_GetFocusPos                 = 1,

X-T4.h:
  XT4_API_PARAM_CapFocusPos                 = 2,
  XT4_API_PARAM_SetFocusPos                 = 1,
  XT4_API_PARAM_GetFocusPos                 = 1,

X-T5.h:
  XT5_API_PARAM_CapFocusPos                 = 2,
  XT5_API_PARAM_SetFocusPos                 = 1,
  XT5_API_PARAM_GetFocusPos                 = 1,
